<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow Film Festival</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="../css/page.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class = "md-header">
        <div id="menuToggle" class = "md-btn-index">
        
            <input type="checkbox" class = "md-" />
            
            <span></span>
            <span></span>
            <span></span>
            
            <ul id="menu">
            <a href="../html/page_HSDW.html"><li>Hongik SIDI Week</li></a>
            <a href="../html/page_WFF_about.html"><li>Wow Film Festival</li></a>
            <a href="../html/page_WFF_about.html"><li>- About</li></a>
            <a href="../html/page_WFF_location.html"><li>- Location</li></a>
            <a href="../html/page_WFF_Q&A.html"><li>- Q & A</li></a>
            <a href="../html/page_promotion.html"><li>Promotion</li></a>
            </ul>
        
        </div>
        <img src = "../img/symbol_WFF(black).svg" class = "md-WFF">
        <img src = "../img/symbol_HIVCD(black).svg" class = "md-HIVCD">
    </div>

    <div class = "container-fluid main-container">
        <div class = "row">

            <header class = "col-lg-2">
                <a href = "../index.html">
                    <img src = "../img/symbol_WFF.svg">
                </a>
            </header>
    
            <div class = "col-lg-8 page-container">
                <nav>
                    <a href = "page_HSDW.html" class = "menu">Hongik SIDI Week</a>
                    <div ID = "WFF-menu">
                        <a href = "page_WFF_about.html" class = "menu-selected">Wow Film Festival</a>
                        <div class = "small-nav">
                            <a href = "page_WFF_about.html" class = "small-menu">About</a>
                            <a href = "page_WFF_location.html" class = "small-menu-selected">Location</a>
                            <a href = "page_WFF_Q&A.html" class = "small-menu">Q &amp; A</a>
                        </div>
                    </div>
                    <a href = "page_promotion.html" class = "menu">Promotion</a>
                </nav>
    
                <div class = "empty-cell"></div>
                <div class = "empty-cell"></div>
    
                <section class = "location-section">
                    <div class = "unit" ID = "location-unit">
                        <div class = "section-title">
                            <h3>
                                <span style = "font-size: 2rem; font-weight: 500;">가람홀 찾아오는 길</span>
                            </h3>
                            <h3>The Way to Garamhall</h3>
                        </div>
    
                        <img src = "../img/location.svg" ID = "location">
                    </div>
                </section>
    
                <div class = "empty-cell"></div>
                <div class = "empty-cell"></div>
                <div class = "empty-cell"></div>
            </div>
    
            <div class = "col-lg-2 HIVCD">
                <img src = "../img/symbol_HIVCD.svg" ID = "symbol-HIVCD">
            </div>
        </div>
    </div>

    <footer>
        <p>
            2023 홍익시디 주간
            <br>2023 Hongik SIDI Week
        </p>

        <div class = "gap"></div>

        <p>
            제33회 와우영상제
            <br>33rd Wow Film Festival
        </p>

        <div class = "gap"></div>

        <p>
            서울특별시 마포구 와우산로 94, 홍문관 지하 4층 가람홀
            <br>Garamhall, Hongmun-gwan B4F, 94, Wausan-ro, Mapo-gu, Seoul
        </p>

        <div class = "gap"></div>
        
        <div class = "btn-sns">
            <a href = "mailto:wowff2023@gmail.com" class = "btn-mail">
                <img src = "../img/icon_email.svg">
            </a>
            <a href = "https://www.instagram.com/2023wowff/" class = "btn-insta">
                <img src = "../img/icon_instagram.svg">
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>